spring.application.name=Server
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=bonam123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true